{
  "name": "diddl-collect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/build-sw.mjs",
    "start": "next start",
    "lint": "eslint",
    "fetch:katalog": "node scripts/fetch-katalog.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "jpeg-js": "^0.4.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
